# System-Cleaner

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  FEATURES_COMPLETE.md  LICENSE  MANUAL_RELEASE.md  PROJECT_STATUS.md  README.md  RELEASE_NOTES.md  RELEASE_v2.0.0_STATUS.md  SETUP.md  SETUP_INFO.txt  WindowsCleaner.sln  build-clean.ps1  build-exe.ps1  build-release-v2.ps1  build-release.ps1  build-simple.ps1  build-v2.ps1  build.bat  build.ps1  build_fix.ps1  build_installer.ps1  build_simple.ps1  cleanup.ps1  create-release-package.ps1  create_app_icon.ps1  create_installer.ps1  create_installer_fixed.ps1  installer.nsi  setup.iss  setup.ps1  setup_wiki.md  setup_wiki.ps1  simple-build-v2.ps1  simple-build.ps1  simple_build.ps1  source-code-guide.txt  wiki_upload_guide.txt
.github/workflows/: build-release.yml  build-v2.yml  build.yml
WindowsCleaner/: App.xaml  App.xaml.cs  WindowsCleaner.csproj  icon-placeholder.txt
WindowsCleaner/Converters/: BooleanConverters.cs  StringLocalizerExtension.cs  ValueConverters.cs
WindowsCleaner/Models/: CleanupModels.cs  EnhancedModels.cs  ExtendedModels.cs
WindowsCleaner/Resources/ResourceDictionaries/: EnhancedControls.xaml  FluidAnimations.xaml  LocalizedStrings.xaml
WindowsCleaner/Resources/Strings/: cs-CZ.resx  de-DE.resx  en-US.resx  ja-JP.resx  ko-KR.resx  ru-RU.resx  sk-SK.resx  zh-CN.resx
WindowsCleaner/Services/: DriverService.cs  FileExplorerService.cs  LocalizationService.cs  LoggingService.cs  SettingsService.cs  WindowsUpdateService.cs
WindowsCleaner/ViewModels/: DriverUpdatesViewModel.cs  FileExplorerViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  StartupProgramsViewModel.cs  WindowsUpdatesViewModel.cs
WindowsCleaner/Views/: CrashReportWindow.xaml  CrashReportWindow.xaml.cs  DriverUpdatesView.xaml  DriverUpdatesView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNew.xaml  SettingsView.xaml  SettingsView.xaml.cs  StartupProgramsView.xaml  StartupProgramsView.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WindowsUpdatesView.xaml  WindowsUpdatesView.xaml.cs
WindowsCleanerNew/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsCleanerNew.csproj  build-installer.ps1  create_icon.ps1  create_icon_simple.ps1  create_professional_icon.ps1  installer_info.txt  setup.iss
WindowsCleanerNew/Models/: CleanupModels.cs  EnhancedModels.cs  ExtendedModels.cs
WindowsCleanerNew/Services/: CleanerService.cs  DependencyInstaller.cs  DriverService.cs  FileExplorerService.cs  LocalizationService.cs  SettingsService.cs  WindowsUpdateService.cs
WindowsCleanerNew/ViewModels/: BaseViewModel.cs  DriverUpdatesViewModel.cs  FileExplorerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
wiki/: Home.md  Installation-Guide.md  Quick-Start-Tutorial.md  System-Cleaner-Guide.md  Troubleshooting.md
