<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Windows System Cleaner</AssemblyTitle>
    <AssemblyDescription>Advanced Windows system cleaner to optimize performance</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>System Optimizer</Company>
    <Product>Windows Cleaner Pro</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsCleaner</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CrashReportWindow.xaml.cs">
      <DependentUpon>CrashReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DriverUpdatesView.xaml.cs">
      <DependentUpon>DriverUpdatesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WindowsUpdatesView.xaml.cs">
      <DependentUpon>WindowsUpdatesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartupProgramsView.xaml.cs">
      <DependentUpon>StartupProgramsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\DriverUpdatesViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\WindowsUpdatesViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\StartupProgramsViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\CrashReportWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DriverUpdatesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WindowsUpdatesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\StartupProgramsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ResourceDictionaries\LocalizedStrings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ResourceDictionaries\FluidAnimations.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ResourceDictionaries\EnhancedControls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup>
    <!-- Disable default embedded resource handling to avoid NETSDK1022 errors -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings\*.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
      <LogicalName>WindowsCleaner.Resources.Strings.%(Filename).resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Strings\*.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>%(Filename).resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
